<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Search</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg ">
      <div style="width: 50%;">
        <img src="img/LogoPizza.png" alt="" class="text-light" style="width: 200px; height: 80px;">
      </div>
      <button class="navbar-toggler me-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="container-fluid">
        <div class="collapse navbar-collapse text-end me-2" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div>
                <a class="text-light nav-link  active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="text-light nav-link " href="#">Pizzarias</a>
            </li>
            <li class="nav-item">
              <a class="text-light nav-link " href="#">Cardápio</a>
            </li>
            <li class="nav-item">
              <a class="text-light nav-link " href="#">Contato</a>
            </li>

          </ul>
        </div>
      </div>

    </nav>

  </header>

  <main>
    <img src="img/g (2).png" alt="" class="w-100" style="width: 100%;">


    <div class="text-center m-5">
      <button type="button" class="btn btn-danger rounded-5"
        style="width: 200px; height: 50px; font-family:Madimi One;font-size: 1.5pc">Preparar</button>
    </div>
    <div class="text-center">
      <p class="" style="font-family: Madimi One; font-size: 1.5pc;">Liberdade criativa em cada fatia! Escolha seus
        igredientes <br> favoritos e crie uma experiência gastronômica única, <br> personalizada e deliciosa!</p>
    </div>

    <div class="container">
      <div class="gallery">
        <figure class="gallery__item gallery__item--meio1">
          <img src="img/Design sem nome.png" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--meio2">
          <img src="img/Design sem nome (6).png" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--meio3">
          <img src="img/Design sem nome (5).png" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--meio4">
          <img src="img/Design sem nome (4).png" class="gallery__img" alt="Image 4">
        </figure>


      </div>
    </div>
    </div>
    <!--------------- Carrosel ------------------>
    <div class="container my-5" style="max-width: 90%;">
      <div id="carouselExampleCaptions" class="carousel slide ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2023/07/creditos-shutterstock.jpg"
              class="d-block w-100 rounded-5 " style="height: 500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Variedades</h5>
              <p>Os melhores restarantes estão aqui !!!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Design sem nome (2).png" class="d-block w-100 rounded-5" style="height: 500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Satisfação</h5>
              <p>Ingredientes de qualidade !!!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/Design sem nome (3).png" class="d-block w-100 rounded-5" style="height: 500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Combinações</h5>
              <p>Seu pedido do seu jeito..</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-secondary" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon bg-secondary" aria-hidden="true"></span>
          <span class="visually-hidden ">Next</span>
        </button>
      </div>
    </div>

    <!----------------GALERIA--------->


    <div class="text-center">
      <h1 style="font-family:Madimi One;font-size: 2.5pc" class="border-bottom text-warning">GALERIA PIZZA</h1>
    </div>

    <div class="container">
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2022/06/02/istock-1303119992-sl8zi4z13mm0.jpg"
            class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="https://s2-g1.glbimg.com/mN9G8JPOYh1QL-l1fyRn87eMoT0=/0x0:1080x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/F/E/pUGQkwRSSNqb0PYAVz6A/pizza-sao-paulo.jpg"
            class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="img/Design sem nome (3).png" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="img/Design sem nome (4).png" class="gallery__img" alt="Image 4">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="https://www.saopaulopizzas.com.br/img/upload/source/img-02.webp" class="gallery__img" alt="Image 5">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="img/Design sem nome (2).png" class="gallery__img" alt="Image 6">
        </figure>
        <figure class="gallery__item gallery__item--7">
          <img src="img/Design sem nome (8).png" class="gallery__img" alt="Image 6">
        </figure>
      </div>
    </div>
    </div>

   
    </div>
  </main>












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>