body{
    background-image: url(img/image.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: center;
    height: 100vh;
    
}

  .background-image {
    background-image: url('sua-imagem-de-fundo.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.full-height {
    height: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    
}

.z-2 {
    position: relative;
    z-index: 2;
}
