body{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(139, 21, 21);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 0.5rem; 
    
    
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  
    /** Sintaxe alternativa **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--2 {
   
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 70;
  
    /** Sintaxe alternativa **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--3 {
   
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 6;
  
    /** Sintaxe alternativa **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start:6;
    grid-row-end: 12;
  }
  
  .gallery__item--5 {
    grid-column-start: 12;
    grid-column-end: 7;
    grid-row-start: 12;
    grid-row-end: 70;
  
    
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  
   .gallery__item--6 {
    grid-column-start:5;
    grid-column-end: 7;
    grid-row-start: 12;
    grid-row-end: 70;
  

    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  .gallery__item--7 {
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start: 70;
    grid-row-end: 100;
  

    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  .gallery__item--meio1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 50;
  
    /** Sintaxe alternativa **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--meio2 {
   
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 50;
    grid-row-end: 150;
  
    /** Sintaxe alternativa **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--meio3 {
   
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 50;
  
    /** Sintaxe alternativa **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--meio4 {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start:50;
    grid-row-end: 150;
  }
  @media screen and (max-width: 768px) {
    .gallery__item--meio1 {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 1;
      grid-row-end: 10;
    }
  
    .gallery__item--meio2 {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 10;
      grid-row-end: 22;
    }
  
    .gallery__item--meio3 {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 22;
      grid-row-end: 32;
    }
  
    .gallery__item--meio4 {
      grid-column-start: 1;
      grid-column-end: 13;
      grid-row-start: 32;
      grid-row-end: 42;
    }
    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 12;
      
        /** Sintaxe alternativa **/
        /* grid-column: 1 / span 2;  */
        /* grid-row: 1 / span 2; */
      }
      
      .gallery__item--2 {
       
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 12;
        grid-row-end: 22;
      
        /** Sintaxe alternativa **/
        /* grid-column: 3 / span 2;  */
        /* grid-row: 1 / span 2; */
      }
      
      .gallery__item--3 {
       
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 22;
        grid-row-end: 32;
      
        /** Sintaxe alternativa **/
        /* grid-column: 5 / span 4;
        grid-row: 1 / span 5; */
      }
      
      .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start:32;
        grid-row-end: 42;
      }
      
      .gallery__item--5 {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 42;
        grid-row-end: 52;
      
        
        /* grid-column: 1 / span 4; */
        /* grid-row: 6 / span 3; */
      }
      
       .gallery__item--6 {
        grid-column-start:1;
        grid-column-end: 12;
        grid-row-start: 52;
        grid-row-end: 62;
       }  
     

  }
  